<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Baby_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf8-il-uCf">
                                <rect key="frame" x="132" y="494" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ポップアップ"/>
                                <connections>
                                    <segue destination="1Qa-DU-s7Q" kind="presentation" identifier="modal" modalTransitionStyle="crossDissolve" id="QQq-Rh-bXN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.48081656678082191" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="8bC-Xf-vdC" id="Izg-mX-UkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="104.7976011994003"/>
        </scene>
        <!--Create Facility View Controller-->
        <scene sceneID="xbw-aY-Re1">
            <objects>
                <viewController storyboardIdentifier="CreateFacility" modalPresentationStyle="overCurrentContext" id="1Qa-DU-s7Q" customClass="CreateFacilityViewController" customModule="Baby_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="PDp-aZ-hF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGi-zd-8u9">
                                <rect key="frame" x="0.0" y="410" width="375" height="257"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgd-gO-CYJ">
                                        <rect key="frame" x="27" y="29" width="195" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEd-VT-2h3">
                                        <rect key="frame" x="305" y="23" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="FZy-cw-QTa"/>
                                        </constraints>
                                        <state key="normal" title="閉じる"/>
                                        <connections>
                                            <action selector="closeButton:" destination="1Qa-DU-s7Q" eventType="touchUpInside" id="Qz8-h4-eEe"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIt-UI-lPZ">
                                        <rect key="frame" x="27" y="62" width="331" height="90"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY5-Wy-siw">
                                        <rect key="frame" x="131" y="186" width="122" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UEB-s2-nQr"/>
                                            <constraint firstAttribute="width" constant="122" id="WaI-wg-Z6K"/>
                                        </constraints>
                                        <state key="normal" title="送信する"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.94421553938356162" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cEd-VT-2h3" firstAttribute="trailing" secondItem="pGi-zd-8u9" secondAttribute="trailingMargin" id="HJc-cv-3Qt"/>
                                    <constraint firstItem="MIt-UI-lPZ" firstAttribute="top" secondItem="xgd-gO-CYJ" secondAttribute="bottom" constant="12" id="MMR-o0-zmo"/>
                                    <constraint firstItem="cEd-VT-2h3" firstAttribute="leading" secondItem="xgd-gO-CYJ" secondAttribute="trailing" constant="83" id="a0o-C9-6gl"/>
                                    <constraint firstItem="xgd-gO-CYJ" firstAttribute="leading" secondItem="pGi-zd-8u9" secondAttribute="leading" constant="27" id="ahH-Gb-eWp"/>
                                    <constraint firstItem="MY5-Wy-siw" firstAttribute="top" secondItem="MIt-UI-lPZ" secondAttribute="bottom" constant="34" id="bIQ-Yh-AVD"/>
                                    <constraint firstAttribute="bottom" secondItem="MY5-Wy-siw" secondAttribute="bottom" constant="41" id="cnR-UM-RzH"/>
                                    <constraint firstItem="MIt-UI-lPZ" firstAttribute="centerX" secondItem="MY5-Wy-siw" secondAttribute="centerX" id="jS7-A0-zzZ"/>
                                    <constraint firstItem="MIt-UI-lPZ" firstAttribute="top" secondItem="cEd-VT-2h3" secondAttribute="bottom" constant="9" id="oV9-jv-e4j"/>
                                    <constraint firstItem="xgd-gO-CYJ" firstAttribute="leading" secondItem="MIt-UI-lPZ" secondAttribute="leading" id="wZL-3k-Ahy"/>
                                    <constraint firstItem="xgd-gO-CYJ" firstAttribute="top" secondItem="pGi-zd-8u9" secondAttribute="top" constant="29" id="wji-Gh-hBf"/>
                                    <constraint firstAttribute="trailing" secondItem="MIt-UI-lPZ" secondAttribute="trailing" constant="17" id="wse-tO-Yre"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1833797089041096" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pGi-zd-8u9" firstAttribute="leading" secondItem="PDp-aZ-hF2" secondAttribute="leading" id="5bg-w2-gYE"/>
                            <constraint firstAttribute="trailing" secondItem="pGi-zd-8u9" secondAttribute="trailing" id="DZS-dn-NWn"/>
                            <constraint firstItem="pGi-zd-8u9" firstAttribute="top" secondItem="ZKt-zW-fD2" secondAttribute="top" constant="390" id="TTJ-v6-pvN"/>
                            <constraint firstItem="pGi-zd-8u9" firstAttribute="bottom" secondItem="ZKt-zW-fD2" secondAttribute="bottom" id="wlJ-Ob-rbj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZKt-zW-fD2"/>
                    </view>
                    <connections>
                        <outlet property="facilityLabel" destination="xgd-gO-CYJ" id="qUK-gd-agM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsG-a3-PUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
